# backend_url =your backend url
# sentiment_analyzer_url=your code engine deployment url
# backend_url = https://127.0.0.1:8000
# sentiment_analyzer_url://my-sentiment-analyzer-service.codeengine.appdomain.cloud
# .env file
backend_url=http://127.0.0.1:8000
sentiment_analyzer_url=https://my-sentiment-analyzer-service.codeengine.appdomain.cloud/